# tdaeri

./: build.gradle  settings.gradle  tdaeridriver.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/co/kr/dreamforone/taeri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/dreamforone/tdaeri/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/util/: BackPressCloseHandler.java  Common.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/kr/dreamforone/taeri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
